<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table style="width: 100%; height: 100%;">
   <tr>
   	<td align="center" valign="center" style="text-align: -webkit-left;">
   	  	Hi!<br>
My name is Alexey Kiselev and I'm glad you're using my chat application.<br>
It as simple, as one, two, three:<br>
<div style="text-indent: 20px;">   1.	Open Friends page</div>
<div style="text-indent: 20px;">   2.	Add your friend's e-mail and click on the Send Request button</div>
<div style="text-indent: 20px;">   3.	Wait for approval, open Chat page and send your first message!</div>
If you have any questions - please send me an <a href="mailto:akiselev87@gmail.com?Subject=Chat%20application%20comment" >email</a> or contact via LinkedIn:<br>
<a href="https://www.linkedin.com/pub/alexey-kiselev/10/b13/434" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Alexey Kiselev's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View Alexey Kiselev's profile</span></a>
<br>Thank you!<br>
   	</td>
   </tr>
</table>
</body>
</html>
